Missing data from input file MEER Lab - Documentsclusters.2514LD.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [ChocolayRiver_25_03556]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           10             0000            31
       2           90             0000            16
       3          692             0000            14
       4           93             0000            18
       5           25             0000            24
       6           10             0000            21
       7           25             0000            23
       8           43             0000            23
       9          173             0000            21
      10           43             0000            22
      11          173             0000            17
      12           18             0000            36
      13           21             0000            47
      14           74             0000            26
      15           18             0000            15
      16          304             0000            18
      17           21             0000            15
      18           64             0000            19
      19           18             0000            51
      20           43             0000            31
      21           93             0000            39
      22           64             0000            29
      23           10             0000            29
      24           10             0000            15
      25           95             0000            20
      26           39             0000            19
      27          172             0000            15
      28            9             0000            37
      29           90             0000            17
      30           18             0000            15
      31           64             0000            27
      32            9             0000            48
      33           43             0000            22
      34           21             0000            96
      35           10             0000            21
      36           43             0000            23
      37           90             0000            17
      38          198             0000            17
      39           21             0000            28
-----------------------------------------------------------
Total missing data for population    1:         1022

Population 2 [GilchristCreek_00_07101]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            3             0000           219
       2            3             0000           133
       3           22             0000            76
       4           75             0000            72
       5            9             0000           156
       6           21             0000            36
       7            3             0000           210
       8            9             0000            84
       9           84             0000            35
      10           18             0000            39
      11            9             0000            53
      12           11             0000            83
      13            9             0000           105
      14           18             0000            51
      15           40             0000            55
      16            3             0000            49
      17            3             0000            42
      18           20             0000            44
      19           22             0000            56
      20          148             0000            52
      21           25             0000            55
      22           15             0000            35
      23           49             0000            29
      24           90             0000            81
      25            9             0000           142
      26            9             0000            66
      27            3             0000            27
      28            8             0000            90
      29           22             0000            48
      30           32             0000            32
      31           11             0000            43
      32           32             0000            39
      33           11             0000            44
      34           69             0000            36
      35            3             0000            98
      36            3             0000            29
      37           11             0000            40
      38           11             0000            35
      39           43             0000           100
-----------------------------------------------------------
Total missing data for population    2:         2719

Population 3 [PilgrimRiver_25_24098]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           64             0000            21
       2           76             0000            21
       3           25             0000            24
       4           32             0000            21
       5          145             0000            22
       6           93             0000            29
       7           64             0000            25
       8          252             0000            19
       9           20             0000            26
      10          192             0000            33
      11           10             0000            25
      12           93             0000            23
      13           11             0000            72
      14            7             0000            34
      15          132             0000            27
      16          252             0000            18
      17           39             0000            27
      18           80             0000            24
      19           18             0000            28
      20           11             0000            28
      21           11             0000            17
-----------------------------------------------------------
Total missing data for population    3:          564

Population 4 [Seeforellen_WI_25_24001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           25             0000            44
       2           45             0000            26
       3           39             0000            26
       4           21             0000            35
       5           39             0000            37
       6           43             0000            23
       7           39             0000            27
       8           32             0000            37
       9           10             0000            24
      10            3             0000            38
      11           90             0000            24
      12           39             0000            29
      13           52             0000            32
      14          150             0000            34
      15           32             0000            29
      16           10             0000            28
      17           39             0000            25
      18           45             0000            34
      19           64             0000            27
      20           43             0000            27
      21          134             0000            18
      22          145             0000            29
      23           17             0000            29
      24           10             0000            29
      25           10             0000            34
      26          145             0000            27
      27           39             0000            24
      28           10             0000            32
      29           45             0000            31
      30           39             0000            29
      31           39             0000            25
      32           43             0000            37
      33           10             0000            47
      34          145             0000            33
      35          134             0000            31
      36           39             0000            37
      37            7             0000            34
      38          172             0000            29
      39            3             0000            29
      40           43             0000            29
      41           25             0000            30
      42            9             0000            37
-----------------------------------------------------------
Total missing data for population    4:         1286

Population 5 [Sturgeon_River_25_16831]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           81             0000            19
       2          141             0000            18
       3           78             0000            16
       4          304             0000            13
       5           68             0000            25
       6           10             0000            25
       7           90             0000            24
       8          198             0000            19
       9           93             0000            16
      10           25             0000            21
      11          154             0000            19
      12          236             0000            19
      13          222             0000            21
      14           43             0000            24
      15          248             0000            14
      16           93             0000            21
      17           80             0000            18
      18           64             0000            17
      19           64             0000            19
      20          226             0000            15
      21           39             0000            15
      22          211             0000            19
      23          252             0000            25
      24          195             0000            21
      25          291             0000            15
      26           25             0000            24
      27          313             0000            18
      28           64             0000            17
      29          282             0000            24
      30           25             0000            24
      31          211             0000            23
      32          172             0000            23
      33          172             0000            17
      34            8             0000            22
      35          134             0000            23
      36           25             0000            21
      37           43             0000            23
      38            9             0000            28
      39           68             0000            26
      40           25             0000            21
-----------------------------------------------------------
Total missing data for population    5:          812

Population 6 [WhetstoneCreek_25_03501]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          172             0000            23
       2            8             0000            20
       3           84             0000            19
       4           93             0000            27
       5           64             0000            22
       6           75             0000            56
       7           64             0000            25
       8           90             0000            22
       9           39             0000            19
      10           39             0000            32
      11           43             0000            40
      12           39             0000            27
      13            8             0000            24
      14           39             0000            21
      15           80             0000            20
      16          211             0000            20
      17           39             0000            14
      18          235             0000            17
      19          378             0000            14
      20           39             0000            23
      21            8             0000            14
      22           76             0000            25
      23          198             0000            18
      24          252             0000            15
      25           37             0000            24
      26           25             0000            23
      27            8             0000            21
      28           39             0000            26
      29          402             0000            18
      30           39             0000            19
      31          172             0000            16
      32            9             0000            22
      33          211             0000            21
      34            8             0000            16
      35           39             0000            23
      36           39             0000            29
      37           39             0000            26
      38           39             0000            23
      39           39             0000            22
      40            9             0000            27
      41           39             0000            25
      42          167             0000            27
      43           39             0000            21
      44          252             0000            28
      45           39             0000            11
      46           39             0000            19
      47          263             0000            20
      48            8             0000            31
      49           39             0000            26
      50           39             0000            27
      51           43             0000            23
      52            8             0000            25
      53           39             0000            26
      54           39             0000            19
      55           39             0000            25
-----------------------------------------------------------
Total missing data for population    6:         1266

Population 7 [WildRose_25_16931]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           32             0000            27
       2           21             0000            30
       3          196             0000            13
       4           43             0000            21
       5           20             0000            23
       6            9             0000           102
       7          103             0000            20
       8          103             0000            20
       9           25             0000            24
      10           90             0000            21
      11           21             0000            26
      12           93             0000            22
      13           43             0000            22
      14          103             0000            29
      15          164             0000            32
      16           54             0000            25
      17           32             0000            17
      18           10             0000            48
      19           90             0000            35
      20           11             0000            62
      21           32             0000            20
      22           10             0000            30
      23           90             0000            10
      24            9             0000           210
      25           54             0000            28
      26           50             0000            34
      27            9             0000            45
      28           80             0000            26
      29           32             0000            40
      30           75             0000            48
      31           93             0000            14
      32           43             0000            50
      33           10             0000            32
      34           39             0000            24
      35            9             0000            23
      36           29             0000            23
      37           15             0000            36
      38           93             0000            16
      39           10             0000            24
      40           43             0000            27
-----------------------------------------------------------
Total missing data for population    7:         1379

