GGACAAGCTA	25-05301
GGAACAACCA	25-05302
GGAGATCGCA	25-05303
GGCCGAAGTA	25-05304
GGGATAGACA	25-05305
GGTATCAGCA	25-05306
GGAATGTTGC	25-05307
GGCCATCCTC	25-05308
GGAAACATCG	25-05309
GGAACCGAGA	25-05310
GGAGCAGGAA	25-05311
GGCCGTGAGA	25-05312
GGGCCACATA	25-05313
GGTCCGTCTA	25-05314
GGACACTGAC	25-05315
GGCCGACAAC	25-05316
GGACATTGGC	25-05317
GGAACGCTTA	25-05318
GGAGTCACTA	25-05319
GGCCTCCTGA	25-05320
GGGCGAGTAA	25-05321
GGTCTTCACA	25-05322
GGACAGATTC	25-05323
GGAGTCAAGC	25-05324
GGACCACTGT	25-05325
GGAAGACGGA	25-05326
GGATCCTGTA	25-05327
GGCGAACTTA	25-05328
GGGCTAACGA	25-05329
GGTGAAGAGA	25-05330
GGAGATGTAC	25-05331
GGCCTCTATC	25-05332
GGAACGTGAT	25-05333
GGAAGGTACA	25-05334
GGATTGAGGA	25-05335
GGCGACTGGA	25-05336
GGGCTCGGTA	25-05337
GGTGGAACAA	25-05338
GGAGCACCTC	25-05339
GGCGACACAC	25-05340
GGCGCTGATC	25-05341
GGACACAGAA	25-05342
GGCAACCACA	25-05343
GGCGCATACA	25-05344
GGGGAGAACA	25-05345
GGTGGCTTCA	25-05346
GGAGCCATGC	25-05347
GGCGGATTGC	25-05348
GGCAGATCTG	25-05349
GGACAGCAGA	25-05350
GGCAAGACTA	25-05351
GGCTCAATGA	25-05352
GGGGTGCGAA	25-05353
GGTGGTGGTA	25-05354
GGAGGCTAAC	25-05355
GGCTAAGGTC	25-05356
GGATGCCTAA	25-05357
GGACCTCCAA	25-05358
GGCAATGGAA	25-05359
GGCTGAGCCA	25-05360
GGGTACGCAA	25-05361
GGTTCACGCA	25-05362
GGATAGCGAC	25-05363
GGGAACAGGC	25-05364
GGAACGAACG	25-05365
GGACGCTCGA	25-05366
GGCACTTCGA	25-05367
GGCTGGCATA	25-05368
GGGTCGTAGA	25-05369
GGACACGAGA	25-05370
GGACGACAAG	25-05371
GGGACAGTGC	25-05372
GGAGTACAAG	25-05373
GGACGTATCA	25-05374
GGCAGCGTTA	25-05375
GGGAATCTGA	25-05376
GGGTCTGTCA	25-05377
GGAAGAGATC	25-05378
GGATTGGCTC	25-05379
GGGAGTTAGC	25-05380
GGCATCAAGT	25-05381
GGACTATGCA	25-05382
GGCATACCAA	25-05383
GGGACTAGTA	25-05384
GGGTGTTCTA	25-05385
GGAAGGACAC	25-05386
GGCAAGGAGC	25-05387
GGGATGAATC	25-05388
GGAGTGGTCA	25-05389
GGAGAGTCAA	25-05390
GGCCAGTTCA	25-05391
GGGAGCTGAA	25-05392
GGTAGGATGA	25-05393
GGAATCCGTC	25-05394
GGCACCTTAC	25-05395
GGGCCAAGAC	ntc2505-001
